<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="basic_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-PN-pm5">
                                <rect key="frame" x="39" y="380" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PET-WF-dWV"/>
                                </constraints>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zx3-ei-0wZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-Ju-tzy">
                                <rect key="frame" x="356" y="539" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9B-ar-40f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-R1-hrU">
                                <rect key="frame" x="356" y="489" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLm-he-Svh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-tV-kVH">
                                <rect key="frame" x="356" y="586" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xi-kO-hjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-au-qFf">
                                <rect key="frame" x="252" y="380" width="30" height="30"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeO-ou-BJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-Md-OQn">
                                <rect key="frame" x="356" y="380" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmF-Vf-jA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-J3-Yl8">
                                <rect key="frame" x="356" y="433" width="30" height="30"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHJ-hg-f48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-XP-YID">
                                <rect key="frame" x="137" y="380" width="30" height="30"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBD-1H-FjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-3B-a4U">
                                <rect key="frame" x="252" y="586" width="30" height="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJP-Gf-xfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-i1-HVF">
                                <rect key="frame" x="39" y="586" width="205" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azu-wz-Xrd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-P3-gYP">
                                <rect key="frame" x="39" y="539" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krc-IC-cUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-6n-wne">
                                <rect key="frame" x="137" y="539" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8q1-Cy-c1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-fh-ch2">
                                <rect key="frame" x="252" y="539" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZI-En-xBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-0c-sM3">
                                <rect key="frame" x="39" y="489" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hl5-uq-iqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-FT-UUn">
                                <rect key="frame" x="137" y="489" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qex-7V-8Hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6te-2j-CnT">
                                <rect key="frame" x="252" y="489" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lN6-8o-UEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpv-z6-zmF">
                                <rect key="frame" x="39" y="433" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ms-m1-s3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-HG-3CP">
                                <rect key="frame" x="137" y="433" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnJ-Vc-75d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjJ-4f-IU1">
                                <rect key="frame" x="252" y="433" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7d-OO-nCU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-lf-cJw">
                                <rect key="frame" x="20" y="236" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="cC3-91-tt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-DW-0rX">
                                <rect key="frame" x="20" y="157" width="374" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdx-au-qFf" firstAttribute="leading" secondItem="5fc-XP-YID" secondAttribute="trailing" constant="85" id="0vm-tg-kw9"/>
                            <constraint firstItem="qdh-fh-ch2" firstAttribute="leading" secondItem="MYz-3B-a4U" secondAttribute="leading" id="47X-1l-N3f"/>
                            <constraint firstItem="bxI-HG-3CP" firstAttribute="leading" secondItem="rXn-FT-UUn" secondAttribute="leading" id="4DD-XN-lzu"/>
                            <constraint firstItem="5fc-XP-YID" firstAttribute="leading" secondItem="eY8-PN-pm5" secondAttribute="trailing" constant="68" id="5cj-sH-GoP"/>
                            <constraint firstItem="MYz-3B-a4U" firstAttribute="baseline" secondItem="ARp-tV-kVH" secondAttribute="baseline" id="6TK-hQ-bNU"/>
                            <constraint firstItem="Gtr-0c-sM3" firstAttribute="top" secondItem="Lpv-z6-zmF" secondAttribute="bottom" constant="26" id="7SU-VO-w5G"/>
                            <constraint firstItem="xjJ-4f-IU1" firstAttribute="baseline" secondItem="1UX-J3-Yl8" secondAttribute="baseline" id="ChV-qF-vST"/>
                            <constraint firstItem="6te-2j-CnT" firstAttribute="baseline" secondItem="FeC-R1-hrU" secondAttribute="baseline" id="EYU-W1-UDu"/>
                            <constraint firstItem="8Tm-lf-cJw" firstAttribute="top" secondItem="MH3-DW-0rX" secondAttribute="bottom" constant="8" symbolic="YES" id="LPv-Gu-3MY"/>
                            <constraint firstItem="MH3-DW-0rX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ldw-xj-9kJ"/>
                            <constraint firstItem="5fc-XP-YID" firstAttribute="baseline" secondItem="hdx-au-qFf" secondAttribute="baseline" id="M3p-x2-9Lc"/>
                            <constraint firstItem="MYz-3B-a4U" firstAttribute="leading" secondItem="SZD-i1-HVF" secondAttribute="trailing" constant="8" symbolic="YES" id="M8L-kC-b2K"/>
                            <constraint firstItem="Zg9-P3-gYP" firstAttribute="baseline" secondItem="SdG-6n-wne" secondAttribute="baseline" id="Os2-j1-cN4"/>
                            <constraint firstItem="hdx-au-qFf" firstAttribute="leading" secondItem="xjJ-4f-IU1" secondAttribute="leading" id="QtI-l8-bvh"/>
                            <constraint firstItem="M7G-Ju-tzy" firstAttribute="leading" secondItem="ARp-tV-kVH" secondAttribute="leading" id="S7f-cN-HV2"/>
                            <constraint firstItem="hdx-au-qFf" firstAttribute="baseline" secondItem="l6c-Md-OQn" secondAttribute="baseline" id="SIG-KE-MBn"/>
                            <constraint firstItem="l6c-Md-OQn" firstAttribute="leading" secondItem="1UX-J3-Yl8" secondAttribute="leading" id="SlY-56-uSV"/>
                            <constraint firstItem="6te-2j-CnT" firstAttribute="leading" secondItem="qdh-fh-ch2" secondAttribute="leading" id="Soy-H4-8Aw"/>
                            <constraint firstItem="xjJ-4f-IU1" firstAttribute="leading" secondItem="6te-2j-CnT" secondAttribute="leading" id="UXe-ue-ZLh"/>
                            <constraint firstItem="rXn-FT-UUn" firstAttribute="leading" secondItem="SdG-6n-wne" secondAttribute="leading" id="Vsh-bV-avS"/>
                            <constraint firstItem="Zg9-P3-gYP" firstAttribute="top" secondItem="Gtr-0c-sM3" secondAttribute="bottom" constant="20" id="ZwI-iP-6gG"/>
                            <constraint firstItem="5fc-XP-YID" firstAttribute="leading" secondItem="bxI-HG-3CP" secondAttribute="leading" id="att-L5-tGd"/>
                            <constraint firstItem="MH3-DW-0rX" firstAttribute="leading" secondItem="8Tm-lf-cJw" secondAttribute="leading" id="b0E-Yf-20r"/>
                            <constraint firstItem="Lpv-z6-zmF" firstAttribute="leading" secondItem="Gtr-0c-sM3" secondAttribute="leading" id="bEZ-S7-ARd"/>
                            <constraint firstItem="1UX-J3-Yl8" firstAttribute="leading" secondItem="FeC-R1-hrU" secondAttribute="leading" id="dyo-3v-0y7"/>
                            <constraint firstItem="Lpv-z6-zmF" firstAttribute="top" secondItem="eY8-PN-pm5" secondAttribute="bottom" constant="23" id="eft-UI-sEx"/>
                            <constraint firstItem="SZD-i1-HVF" firstAttribute="baseline" secondItem="MYz-3B-a4U" secondAttribute="baseline" id="eza-EI-8mX"/>
                            <constraint firstItem="eY8-PN-pm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="fFk-Ua-iEJ"/>
                            <constraint firstItem="SZD-i1-HVF" firstAttribute="top" secondItem="Zg9-P3-gYP" secondAttribute="bottom" constant="17" id="ffY-Wj-kEa"/>
                            <constraint firstItem="Gtr-0c-sM3" firstAttribute="baseline" secondItem="rXn-FT-UUn" secondAttribute="baseline" id="gEp-pv-tpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SZD-i1-HVF" secondAttribute="bottom" constant="246" id="gUE-ef-Vif"/>
                            <constraint firstItem="MH3-DW-0rX" firstAttribute="trailing" secondItem="8Tm-lf-cJw" secondAttribute="trailing" id="jTR-jY-bug"/>
                            <constraint firstItem="eY8-PN-pm5" firstAttribute="leading" secondItem="Lpv-z6-zmF" secondAttribute="leading" id="kht-zC-7qB"/>
                            <constraint firstItem="Lpv-z6-zmF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kuV-Vb-dRQ"/>
                            <constraint firstItem="eY8-PN-pm5" firstAttribute="top" secondItem="8Tm-lf-cJw" secondAttribute="bottom" constant="76" id="l24-QR-Wm9"/>
                            <constraint firstItem="eY8-PN-pm5" firstAttribute="baseline" secondItem="5fc-XP-YID" secondAttribute="baseline" id="mY8-IK-LQu"/>
                            <constraint firstItem="Zg9-P3-gYP" firstAttribute="leading" secondItem="SZD-i1-HVF" secondAttribute="leading" id="mxg-cP-DS6"/>
                            <constraint firstItem="SdG-6n-wne" firstAttribute="baseline" secondItem="qdh-fh-ch2" secondAttribute="baseline" id="oFR-ma-gVg"/>
                            <constraint firstItem="qdh-fh-ch2" firstAttribute="baseline" secondItem="M7G-Ju-tzy" secondAttribute="baseline" id="oKz-jM-X0A"/>
                            <constraint firstItem="MH3-DW-0rX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="otC-QS-rDW"/>
                            <constraint firstItem="Lpv-z6-zmF" firstAttribute="baseline" secondItem="bxI-HG-3CP" secondAttribute="baseline" id="sb0-ye-58l"/>
                            <constraint firstItem="FeC-R1-hrU" firstAttribute="leading" secondItem="M7G-Ju-tzy" secondAttribute="leading" id="sf3-tw-ovQ"/>
                            <constraint firstItem="rXn-FT-UUn" firstAttribute="baseline" secondItem="6te-2j-CnT" secondAttribute="baseline" id="tp1-HV-Rbb"/>
                            <constraint firstItem="bxI-HG-3CP" firstAttribute="baseline" secondItem="xjJ-4f-IU1" secondAttribute="baseline" id="uNP-Fv-c6T"/>
                            <constraint firstItem="Gtr-0c-sM3" firstAttribute="leading" secondItem="Zg9-P3-gYP" secondAttribute="leading" id="uYk-wQ-a2Y"/>
                            <constraint firstItem="l6c-Md-OQn" firstAttribute="leading" secondItem="hdx-au-qFf" secondAttribute="trailing" constant="74" id="vai-HK-maC"/>
                            <constraint firstItem="MH3-DW-0rX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="ylb-TR-64k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearContent" destination="eY8-PN-pm5" id="23l-K9-rdA"/>
                        <outlet property="operationsTracker" destination="MH3-DW-0rX" id="HwR-w8-epY"/>
                        <outlet property="resultLabel" destination="8Tm-lf-cJw" id="Qj0-xc-ihu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
